# CucumberHIltComposePOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: firstfragment.feature
app/src/androidTest/java/com/jgc/CucumberHiltComposePOC/: HiltTestActivity.kt  HiltTestApplication.kt  TestExt.kt
app/src/androidTest/java/com/jgc/CucumberHiltComposePOC/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/jgc/CucumberHiltComposePOC/steps/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberConfiguration.kt  FirstFragmentSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgc/CucumberHiltComposePOC/: MainActivity.kt  PocApplication.kt
app/src/main/java/com/jgc/CucumberHiltComposePOC/ui/di/: ApplicationModule.kt
app/src/main/java/com/jgc/CucumberHiltComposePOC/ui/first/: FirstFragment.kt  FirstFragmentComposable.kt  FirstViewModel.kt
app/src/main/java/com/jgc/CucumberHiltComposePOC/ui/generator/: NumberGenerator.kt  NumberGeneratorImpl.kt
app/src/main/java/com/jgc/CucumberHiltComposePOC/ui/second/: SecondFragment.kt  SecondFragmentComposable.kt  SecondViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgc/CucumberHiltComposePOC/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
